In [1]:
import pandas as pd

In [2]:
path_to_samples = '../01_data_sample/1_track_samples/track_1/'
train_sample = pd.read_csv(path_to_samples + 'train_sample.csv')
train_sample.head()

   year  station_id  day  ice_jam
0  1991        3030   27      0.0
1  1992        3019   21      0.0
2  1998        3028   36      0.0
3  2008        3045   41      0.0
4  2011        3030   30      0.0

In [3]:
test_sample = pd.read_csv(path_to_samples + 'train_sample.csv')
test_sample.head()

   year  station_id  day  ice_jam
0  1991        3030   27      0.0
1  1992        3019   21      0.0
2  1998        3028   36      0.0
3  2008        3045   41      0.0
4  2011        3030   30      0.0

In [4]:
reference_water_codes_sample = pd.read_csv(path_to_samples + 'reference_water_codes_sample.csv')
reference_water_codes_sample.head()

,water_code,descr,group,phase
0,20,Лед на дне,NaN,ледостав (зима)
1,42,Зажор ниже поста,NaN,замерзание (осень)
2,50,Период ледостава (коды самостоятельного значен...,NaN,ледостав (зима)
3,13,Плавучий лед,NaN,замерзание (осень)
4,46,Ледостав с торосами,NaN,ледостав (зима)

In [5]:
reference_horiz_visib_sample = pd.read_csv(path_to_samples + 'reference_horiz_visib_sample.csv')
reference_horiz_visib_sample.head()

   code     km
0    73     23
1    22    2.2
2    77     27
3    78     28
4     0  < 0.1

In [6]:
meteo_coord_sample = pd.read_csv(path_to_samples + 'meteo_coord_sample.csv')
meteo_coord_sample.head()

   station_id      name        lat         lon       z
0       30493  НАГОРНЫЙ  55.948258  124.915752   845.0
1       31102     КАНКУ  57.650000  125.966667  1204.0
2       24671     ТОМПО  63.950000  135.866667   399.0
3       24951     ИСИТЬ  60.820000  125.320000   123.0
4       30393   ЧУЛЬМАН  56.830000  124.870000   855.0

In [7]:
meteo_3hours_samplу = pd.read_csv(path_to_samples + 'meteo_3hours_sample.csv')
meteo_3hours_samplу.head()

,station_id,year_GMT,month_GMT,day_GMT,synop_hour_GMT,year_local,month_local,day_local,synop_hour_local,synop_hour_order_PDZV,...,dew_point_temperature_qual,pressure,pressure_qual,pressure_sea_level,pressure_sea_level_qual,barometric_tendency_characteristic,barometric_tendency_characteristic_qual,barometric_tendency,barometric_tendency_qual,date_local
0,24538,1985,7,7,0,1985,7,188,3,4,...,0,980.2,0,996.8,0,7.0,0,1.0,0,1985-07-07
1,24538,1985,7,23,0,1985,7,204,3,4,...,0,990.5,0,1006.7,0,8.0,0,0.7,0,1985-07-23
2,24538,1985,7,29,0,1985,7,210,3,4,...,0,998.4,0,1015.3,0,2.0,0,1.6,0,1985-07-29
3,24538,1985,8,8,0,1985,8,220,3,4,...,0,988.6,0,1005.2,0,2.0,0,1.7,0,1985-08-08
4,24538,1985,8,19,0,1985,8,231,3,4,...,0,991.3,0,1007.7,0,7.0,0,0.3,0,1985-08-19

In [8]:
meteo_1month_sample = pd.read_csv(path_to_samples + 'meteo_1month_sample.csv')
meteo_1month_sample.head()

,station_id,year,month,data_qual,precipitation_observed,precipitation_corrected,precipitation_corrected_liquid,precipitation_corrected_mixed,precipitation_corrected_solid,sunshine_hours,date,day
0,30219,2004,7,0.0,88.7,89.3,88.8,0.5,0.0,236.0,2004-07-01,183
1,24817,2000,2,0.0,7.2,9.8,0.0,0.0,9.8,176.0,2000-02-01,32
2,30328,2010,1,0.0,24.2,24.2,0.0,0.0,24.2,60.0,2010-01-01,1
3,30219,1985,9,0.0,43.7,44.6,44.2,0.4,0.0,147.0,1985-09-01,244
4,30054,2012,7,0.0,83.6,84.8,84.8,0.0,0.0,283.0,2012-07-01,183

In [9]:
meteo_1day_sample = pd.read_csv(path_to_samples + 'meteo_1day_sample.csv')
meteo_1day_sample.head()

,station_id,year,month,day,route_type,snow_coverage_near_station,snow_coverage_route,ice_crust_route,snow_height_aver,snow_height_max,...,temperature_320cm_qual,temperature_ks_5cm,temperature_ks_5cm_qual,temperature_ks_10cm,temperature_ks_10cm_qual,temperature_ks_15cm,temperature_ks_15cm_qual,temperature_ks_20cm,temperature_ks_20cm_qual,date
0,30493,2000,11,331,NaN,NaN,NaN,NaN,NaN,NaN,...,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000-11-26
1,31004,1986,10,292,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1986-10-19
2,30253,2001,8,224,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2001-08-12
3,30253,1989,12,349,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1989-12-15
4,30328,1998,1,9,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,9999.0,9.0,9999.0,9.0,9999.0,9.0,9999.0,9.0,1998-01-09

In [10]:
ice_saw_sample = pd.read_csv(path_to_samples + 'ice_saw_sample.csv')
ice_saw_sample.head()

,date,place,name,lat,lon
0,2011-04-27,Олёкминск,Ослабление прочности льда на р.Лена в Олекминс...,60.383333,120.433333
1,2017-03-21,Сангар,Ослабление прочности льда на р.Лена в Кобяйско...,63.929444,127.485278
2,2018-04-06,Олекминск,Ослабление прочности льда на р. Токко в Олекми...,59.302500,119.656667
3,2016-04-06,Олёкминск,Ослабление прочности льда на р. Токко в Олекми...,59.302500,119.656667
4,2015-04-13,Саха Якутия,Ослабление прочности льда на р.Лена в Намском ...,62.724167,131.185833

In [11]:
hydro_coord_sample = pd.read_csv(path_to_samples + 'hydro_coord_sample.csv')
hydro_coord_sample.head()

,station_id,name,lat,lon,distance_from_source,drainage_area,z_null
0,3032,МАЧА (ГП ПРИ МАЧА М) - Р.ЛЕНА,59.930000,117.600000,1981.0,538000,138.90
1,3041,ПОКРОВСК - Р.ЛЕНА,61.470000,129.170000,2720.0,892000,88.91
2,3035,ОЛЕКМИНСК - Р. ЛЕНА,60.366667,120.416667,2191.0,560000,122.72
3,3169,КУДУ-КЮЕЛЬ - Р.ОЛЕКМА,59.370000,121.320000,1280.0,115000,135.01
4,3019,КИРЕНСК - Р.ЛЕНА,57.770000,108.070000,1140.0,92200,249.38

In [12]:
hydro_1day_sample = pd.read_csv(path_to_samples + 'hydro_1day_sample.csv')
hydro_1day_sample.head()

,year,station_id,month,day,date,stage_avg,stage_min,stage_max,temp,water_code,ice_thickness,snow_height,place,discharge
0,2006,3036,11,334,2006-11-30,322.0,319.0,325.0,0.0,16,23.0,17.0,1.0,2000.0
1,2012,3042,11,335,2012-11-30,212.0,212.0,212.0,0.0,46,56.0,12.0,1.0,1950.0
2,2019,3036,11,324,2019-11-20,221.0,203.0,239.0,0.0,46,18.0,5.0,1.0,2110.0
3,2012,3106,11,335,2012-11-30,220.0,220.0,220.0,0.0,46,45.0,24.0,1.0,314.0
4,1993,3169,10,304,1993-10-31,354.0,354.0,354.0,0.0,46,16.0,1.0,1.0,368.0